APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LOH1xOf1ImVvUNSo9aEbLpVQOfFhH3HbPNb+ycIHdnQ=
APP_URL=http://192.168.20.52:9000
APP_NAME="Expense Tracker"
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1            # MySQL is running on the same VM
DB_PORT=3306                 # Default MySQL port
DB_DATABASE=expense-manager  # Database name
DB_USERNAME=root             # MySQL username
DB_PASSWORD=Alifa@1234       # MySQL password

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=your_jwt_secret_here
JWT_TTL=60
JWT_REFRESH_TTL=20160 
